# win11-readiness-scan-submit

./: README.md  index.html
ClickOnceScanner/: DataTransmissionService.cs  MainForm.cs  Program.cs  README.md  SystemInfo.cs  SystemInfoScanner.cs  UIManager.cs  Win11Scanner.csproj  app.manifest  build-and-deploy.bat  rebuild.bat
public/: system-scanner.ps1
public/clickonce/: Win11Scanner.application  Win11Scanner.exe.manifest
public/clickonce/win-x64/: Win11Scanner.deps.json  Win11Scanner.runtimeconfig.json
src/: index.css
src/components/: BrowserSystemScanner.tsx  ClickOnceScanner.tsx  DeviceInfoCard.tsx  ManualSystemInput.tsx  PowerShellScanner.tsx  RequirementsAnalysisCard.tsx  ResultOverviewCard.tsx  ScannerSelector.tsx  SystemScanner.tsx  UserForm.tsx
src/components/clickonce/: ScanCompleteState.tsx  ScannerInstructions.tsx  ScannerLauncher.tsx  ScanningState.tsx
src/integrations/supabase/: client.ts  types.ts
src/pages/: Index.tsx
src/types/: clickonce.ts
src/utils/: compatibilityChecker.ts
supabase/: config.toml
supabase/functions/submit-system-scan/: index.ts
supabase/migrations/: 20250615074215-1a4e5ec3-4301-49e9-91a5-f92a1f23b2c4.sql
