
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Windows 11 System Scanner - REBUILT</AssemblyTitle>
    <AssemblyDescription>System compatibility scanner for Windows 11 - REBUILT VERSION</AssemblyDescription>
    <AssemblyCompany>Helpdesk Computers</AssemblyCompany>
    <AssemblyProduct>Win11 Scanner - REBUILT</AssemblyProduct>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
